{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterhealthapp-6fc61","appId":"1:212923855071:android:d56ff46b53a8aff56df96a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterhealthapp-6fc61","configurations":{"android":"1:212923855071:android:d56ff46b53a8aff56df96a"}}}}}}